{
  "name": "products-in-cart",
  "version": "1.0.14",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "author": {
    "name": "Yurii Prezliata",
    "email": "prezliata.yuriy@gmail.com"
  },
  "keywords": [
    "npm"
  ],
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prezlyataa/products-in-cart"
  }
}
